<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/label"
      android:text="Invite your Contacts to use this App"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="40dp"
      android:textSize="20dp"/>

    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:hint="Enter Phone Number"
        android:layout_below="@+id/label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        />
-->
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/invite"
      android:text="Send Invite"
      android:layout_marginTop="50dp"

      android:layout_below="@+id/label"
      android:layout_centerHorizontal="true" />

</RelativeLayout>