<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Edit Info" />
        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Search Donor" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Donors on Map" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Nearest Blood Bank" />
        <item android:title="Eligibility" android:icon="@drawable/ic_menu_manage" android:id="@+id/nav_eligibility"/>


    </group>

    <item android:title="Invite">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share on FB" />
            <item
                android:id="@+id/nav_send_invite"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Invite" />
        </menu>
    </item>

</menu>
